{
  "name": "jubilee-chat-agent",
  "version": "1.1.0",
  "description": "Streaming chat agent for the Jubilee Trader landing page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
